<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Monedero</title>
    <!---MATERIAL CDN-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
    />
    <!--ESTILO CSS-->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="miMonedero.jpeg" alt="" />
            <h2>Mi<span class="danger">Monedero</span></h2>
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp">close</span>
          </div>
        </div>

        <div class="sidebar">
          <a href="index.html">
            <span class="material-icons-sharp">house</span>
            <h3>Inicio</h3>
          </a>

          <a href="viajes.html">
            <span class="material-icons-sharp">flight</span>
            <h3>Viajes</h3>
          </a>
          <a href="ahorros.html">
            <span class="material-icons-sharp">insights</span>
            <h3>Ahorros</h3>
          </a>
          <a href="alimentos.html">
            <span class="material-icons-sharp">restaurant</span>
            <h3>Alimentos</h3>
          </a>

          <a href="transporte.html">
            <span class="material-icons-sharp">no_crash</span>
            <h3>Transporte</h3>
          </a>
          
          <a href="#">
            <span class="material-icons-sharp">logout</span>
            <h3>Salir</h3>
          </a>
        </div>
      </aside>

      <!--===================FIN BARRA DE MENU=====================-->
      <main>
        <h1>Ahorros</h1>
        
          
      
        <!--====================FIN DE INSIGTHS=============================-->
        <div class="recent-orders">
            <a class="a-button" href="#">
                <button class="b-new">Nuevo</button>
            </a>

          <h2>Movimientos Recientes</h2>
          <table>
            <thead>
              <tr>
                <th>Categoria</th>
                <th>Valor</th>
                <th>Pago</th>
                <th>Estado</th>   
              </tr>
            </thead>
            <tbody>
              <tr> 
                <th>Alimentos</th>
                <td>$2564</td>
                <td>Tarjeta</td>
                <td class="warning">Pendiente</td>
              </tr>
              <tr> 
                <th>Ahorros</th>
                <td>$2564</td>
                <td>Efectivo</td>
                <td class="danger">Atrasado</td>
              </tr>
              <tr> 
                <th>Transporte</th>
                <td>$2564</td>
                <td>Efectivo</td>
                <td class="succes">pago</td>
              </tr>
              <tr> 
                <th>Hogar</th>
                <td>$2564</td>
                <td>Tarjeta</td>
                <td class="warning">Pendiente</td>
              </tr>
              <tr> 
                <th>Alimentos</th>
                <td>$2564</td>
                <td>Efetivo</td>
                <td class="succes">pago</td>
              </tr>
            </tbody>
          </table>
          <a href="#">Mostrar Mas</a>
        </div>        
      </main>

      <!--Fin del main-->
      <div class="right">
        <div class="top">
          <div class="profile">
            <div class="info">
              <p>Hey, <b>Andres</b></p>
              <small class="text-muted">Admin</small>
            </div>
          </div>
        </div>
             <!--Fin  del Top-->
            <div class="recent-updates">
              <h2 class="f2">Motivo de Ahorro</h2>
              <a class="a-button" href="#">
                <button class="b-new">Nuevo</button>
                </a><br>
              <div class="updates">
                <div class="update">
                  <div class="profile-photo">
                    <img src="/.webp" alt="">
                  </div>
                  <div class="message">
                    <p><b>Myke Tyson </b> recibió su pedido <br> del dron  GSP de night lion tech.</p>
                    <small class="text-muted">2 minutos Ago</small>
                  </div> <br>
                  <div class="message">
                    <p><b>Myke Tyson </b> recibió su pedido <br> del dron  GSP de night lion tech.</p>
                    <small class="text-muted">2 minutos Ago</small>
                  </div><br>
                  <div class="message">
                    <p><b>Myke Tyson </b> recibió su pedido <br> del dron  GSP de night lion tech.</p>
                    <small class="text-muted">2 minutos Ago</small>
                  </div>
                  </div><br>
                  <div class="message">
                    <p><b>Myke Tyson </b> recibió su pedido <br> del dron  GSP de night lion tech.</p>
                    <small class="text-muted">2 minutos Ago</small>
                  </div>
                </div>
              </div>
             
          </div>
        </div>   
      </div>
       



    </div>
  </body>
</html>
